<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>recalc_ti_monthly_consumption</h1><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p><p>Пересчет месячного потребления</p></p>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Parameters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>var_ti_uuid</td>
                                    <td>character varying</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>var_object_dict_uuid</td>
                                    <td>integer</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>var_event_date_time</td>
                                    <td>timestamp without time zone</td>
                                    <td>IN</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="RoutineDefinition" class="box-title">Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">&#10;DECLARE&#10;  var_time_zone VARCHAR(1024);&#10;  var_month_begin TIMESTAMP;&#10;  var_month_end TIMESTAMP;&#10;  devices RECORD;&#10;  var_data NUMERIC(20, 5);&#10;  var_start_data NUMERIC(20, 5);&#10;  var_end_data NUMERIC(20, 5);&#10;  var_period INTEGER;&#10;BEGIN&#10;&#10;  SELECT settings_value INTO var_time_zone FROM settings WHERE settings_id = &#39;TIME_ZONE&#39;;&#10;&#10;  SELECT INTO var_month_begin date_trunc(&#39;MONTH&#39;, var_event_date_time) AT TIME ZONE var_time_zone AT TIME ZONE &#39;UTC&#39;;&#10;  SELECT INTO var_month_end date_trunc(&#39;MONTH&#39;, var_event_date_time + INTERVAL &#39;1 MONTH&#39;) AT TIME ZONE var_time_zone AT TIME ZONE &#39;UTC&#39;;&#10;&#10;  var_data := 0;&#10;&#10;  FOR devices IN SELECT uuid, start_date_time, end_date_time, active&#10;                 FROM info_ti_device&#10;                 WHERE info_ti_uuid = var_ti_uuid&#10;                       AND start_date_time &lt;= var_month_end&#10;                       AND (end_date_time IS NULL OR end_date_time &gt;= var_month_begin) LOOP&#10;&#10;    var_start_data := NULL ;&#10;    var_end_data := NULL ;&#10;&#10;    IF devices.active = TRUE THEN&#10;      &#10;      SELECT data&#10;      INTO var_start_data&#10;      FROM ti_device_integral_value&#10;      WHERE session_uuid = devices.uuid&#10;            AND data IS NOT NULL&#10;            AND object_dict_uuid = var_object_dict_uuid&#10;            AND event_date_time &lt;= var_month_begin&#10;      ORDER BY event_date_time DESC LIMIT 1;&#10;      &#10;      IF var_start_data IS NULL THEN&#10;        SELECT data&#10;        INTO var_start_data&#10;        FROM ti_device_integral_value&#10;        WHERE session_uuid = devices.uuid&#10;              AND data IS NOT NULL&#10;              AND object_dict_uuid = var_object_dict_uuid&#10;              AND event_date_time &gt;= devices.start_date_time&#10;        ORDER BY event_date_time ASC LIMIT 1;&#10;      END IF;&#10;&#10;      &#10;      SELECT data&#10;      INTO var_end_data&#10;      FROM ti_device_integral_value&#10;      WHERE session_uuid = devices.uuid&#10;            AND data IS NOT NULL&#10;            AND object_dict_uuid = var_object_dict_uuid&#10;            AND (event_date_time &lt;= var_month_end)&#10;      ORDER BY event_date_time DESC LIMIT 1;&#10;&#10;    ELSE&#10;      &#10;      SELECT data&#10;      INTO var_start_data&#10;      FROM ti_device_integral_value&#10;      WHERE session_uuid = devices.uuid&#10;            AND data IS NOT NULL&#10;            AND object_dict_uuid = var_object_dict_uuid&#10;            AND event_date_time &lt;= var_month_begin&#10;      ORDER BY event_date_time DESC LIMIT 1;&#10;&#10;      &#10;      SELECT data&#10;      INTO var_end_data&#10;      FROM ti_device_integral_value&#10;      WHERE session_uuid = devices.uuid&#10;            AND data IS NOT NULL&#10;            AND object_dict_uuid = var_object_dict_uuid&#10;            AND (event_date_time &lt;= var_month_end)&#10;      ORDER BY event_date_time DESC LIMIT 1;&#10;&#10;    END IF;&#10;&#10;    IF(var_start_data IS NOT NULL AND var_end_data IS NOT NULL) THEN&#10;      var_data := var_data - var_start_data + var_end_data;&#10;    END IF;&#10;&#10;  END LOOP;&#10;&#10;  SELECT INTO var_event_date_time date_trunc(&#39;MONTH&#39;, var_event_date_time AT TIME ZONE var_time_zone AT TIME ZONE &#39;UTC&#39;);&#10;  var_period :=  EXTRACT(YEAR FROM var_event_date_time)*100 + EXTRACT(MONTH FROM var_event_date_time) ;&#10;&#10;  IF (SELECT count(*) FROM ti_monthly_consumption WHERE ti_uuid = var_ti_uuid AND object_dict_uuid = var_object_dict_uuid AND period = var_period) &gt; 0&#10;  THEN&#10;    UPDATE ti_monthly_consumption SET data = var_data WHERE  ti_uuid = var_ti_uuid AND object_dict_uuid = var_object_dict_uuid AND period = var_period;&#10;  ELSE&#10;    INSERT INTO ti_monthly_consumption(ti_uuid, period, object_dict_uuid, data)&#10;    VALUES (var_ti_uuid, var_period, var_object_dict_uuid, var_data);&#10;  END IF;&#10;&#10;END;&#10;</textarea>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routine.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>