<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>ti_monthly_consumption_trg</h1><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p><p>Функция для триггера, срабатывающего при изменениии записей в таблице ti_monthly_consumption</p></p>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Parameters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="RoutineDefinition" class="box-title">Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">&#10;DECLARE&#10;&#10;  cur_parents REFCURSOR;&#10;  var_uuid VARCHAR(36);&#10;&#10;  var_t51 NUMERIC(20, 5) := 0;&#10;  var_t61 NUMERIC(20, 5) := 0;&#10;  var_power_building NUMERIC(20, 5) := 0;&#10;  var_power_living NUMERIC(20, 5) := 0;&#10;  var_power_non_living NUMERIC(20, 5) := 0;&#10;  var_power_public NUMERIC(20, 5) := 0;&#10;  var_water_cold_building NUMERIC(20, 5) := 0;&#10;  var_water_cold_living NUMERIC(20, 5) := 0;&#10;  var_water_cold_non_living NUMERIC(20, 5) := 0;&#10;  var_water_cold_public NUMERIC(20, 5) := 0;&#10;  var_water_hot_building NUMERIC(20, 5) := 0;&#10;  var_water_hot_living NUMERIC(20, 5) := 0;&#10;  var_water_hot_non_living NUMERIC(20, 5) := 0;&#10;  var_water_hot_public NUMERIC(20, 5) := 0;&#10;  var_water_pure_building NUMERIC(20, 5) := 0;&#10;  var_water_pure_living NUMERIC(20, 5) := 0;&#10;  var_water_pure_non_living NUMERIC(20, 5) := 0;&#10;  var_water_pure_public NUMERIC(20, 5) := 0;&#10;  var_gas_building NUMERIC(20, 5) := 0;&#10;  var_gas_living NUMERIC(20, 5) := 0;&#10;  var_gas_non_living NUMERIC(20, 5) := 0;&#10;  var_gas_public NUMERIC(20, 5) := 0;&#10;  var_heat_building NUMERIC(20, 5) := 0;&#10;  var_heat_living NUMERIC(20, 5) := 0;&#10;  var_heat_non_living NUMERIC(20, 5) := 0;&#10;  var_heat_public NUMERIC(20, 5) := 0;&#10;  var_resource_type SMALLINT;&#10;  var_connection_type SMALLINT;&#10;  var_active BOOLEAN := FALSE;&#10;&#10;BEGIN&#10;&#10;  IF (TG_OP = &#39;DELETE&#39; OR TG_OP = &#39;UPDATE&#39;)&#10;  THEN&#10;    SELECT active, resource_type, connection_type INTO var_active, var_resource_type, var_connection_type FROM info_ti WHERE info_ti.uuid = old.ti_uuid;&#10;    IF var_active = TRUE THEN&#10;      IF old.object_dict_uuid = 200001 THEN&#10;        IF var_connection_type = 0 THEN var_power_living = old.data;&#10;        ELSEIF var_connection_type = 1 THEN var_power_building = old.data;&#10;        ELSEIF var_connection_type = 2 THEN var_power_non_living = old.data;&#10;        ELSEIF var_connection_type = 3 THEN var_power_public = old.data;&#10;        END IF;&#10;      ELSEIF old.object_dict_uuid = 200051 THEN var_t51 = old.data;&#10;      ELSEIF old.object_dict_uuid = 200061 THEN var_t61 = old.data;&#10;      ELSEIF old.object_dict_uuid = 400001 THEN&#10;        IF var_resource_type = 1 THEN&#10;          IF var_connection_type = 0 THEN var_water_cold_living = old.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_cold_building = old.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_cold_non_living = old.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_cold_public = old.data;&#10;          END IF;&#10;        ELSEIF var_resource_type = 2 THEN&#10;          IF var_connection_type = 0 THEN var_water_hot_living = old.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_hot_building = old.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_hot_non_living = old.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_hot_public = old.data;&#10;          END IF;&#10;        ELSEIF var_resource_type = 3 THEN&#10;          IF var_connection_type = 0 THEN var_water_pure_living = old.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_pure_building = old.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_pure_non_living = old.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_pure_public = old.data;&#10;          END IF;&#10;        END IF;&#10;      ELSEIF old.object_dict_uuid = 500001 THEN&#10;        IF var_connection_type = 0 THEN var_gas_living = old.data;&#10;        ELSEIF var_connection_type = 1 THEN var_gas_building = old.data;&#10;        ELSEIF var_connection_type = 2 THEN var_gas_non_living = old.data;&#10;        ELSEIF var_connection_type = 3 THEN var_gas_public = old.data;&#10;        END IF;&#10;      ELSEIF old.object_dict_uuid = 300007 THEN&#10;        IF var_connection_type = 0 THEN var_heat_living = old.data;&#10;        ELSEIF var_connection_type = 1 THEN var_heat_building = old.data;&#10;        ELSEIF var_connection_type = 2 THEN var_heat_non_living = old.data;&#10;        ELSEIF var_connection_type = 3 THEN var_heat_public = old.data;&#10;        END IF;&#10;      END IF;&#10;&#10;      WITH RECURSIVE parents AS&#10;      (&#10;        SELECT *&#10;        FROM hierarchy_tree&#10;        WHERE&#10;          uuid = (SELECT hierarchy_tree_uuid FROM info_ti WHERE info_ti.uuid = old.ti_uuid)&#10;        UNION&#10;        SELECT parent.*&#10;        FROM hierarchy_tree parent&#10;          INNER JOIN parents c ON c.parent_uuid = parent.uuid&#10;      )&#10;      UPDATE object_monthly_consumption&#10;      SET&#10;        t51 = t51 - var_t51,&#10;        t61 = t61 - var_t61,&#10;        power_building = power_building - var_power_building,&#10;        power_living = power_living - var_power_living,&#10;        power_non_living = power_non_living - var_power_non_living,&#10;        power_public = power_public - var_power_public,&#10;        water_cold_building = water_cold_building - var_water_cold_building,&#10;        water_cold_living = water_cold_living - var_water_cold_living,&#10;        water_cold_non_living = water_cold_non_living - var_water_cold_non_living,&#10;        water_cold_public = water_cold_public - var_water_cold_public,&#10;        water_hot_building = water_hot_building - var_water_hot_building,&#10;        water_hot_living = water_hot_living - var_water_hot_living,&#10;        water_hot_non_living = water_hot_non_living - var_water_hot_non_living,&#10;        water_hot_public = water_hot_public - var_water_hot_public,&#10;        water_pure_building = water_pure_building - var_water_pure_building,&#10;        water_pure_living = water_pure_living - var_water_pure_living,&#10;        water_pure_non_living = water_pure_non_living - var_water_pure_non_living,&#10;        water_pure_public = water_pure_public - var_water_pure_public,&#10;        gas_building = gas_building - var_gas_building,&#10;        gas_living = gas_living - var_gas_living,&#10;        gas_non_living = gas_non_living - var_gas_non_living,&#10;        gas_public = gas_public - var_gas_public,&#10;        heat_building = heat_building - var_heat_building,&#10;        heat_living = heat_living - var_heat_living,&#10;        heat_non_living = heat_non_living - var_heat_non_living,&#10;        heat_public = heat_public - var_heat_public&#10;      WHERE ht_uuid IN (SELECT uuid from parents) AND period = old.period;&#10;    END IF;&#10;  END IF;&#10;&#10;  IF (TG_OP = &#39;INSERT&#39; OR TG_OP = &#39;UPDATE&#39;)&#10;  THEN&#10;    SELECT active, resource_type, connection_type INTO var_active, var_resource_type, var_connection_type FROM info_ti WHERE info_ti.uuid = new.ti_uuid;&#10;&#10;    IF var_active = TRUE THEN&#10;      IF  new.object_dict_uuid = 200001 THEN&#10;        IF var_connection_type = 0 THEN var_power_living = new.data;&#10;        ELSEIF var_connection_type = 1 THEN var_power_building = new.data;&#10;        ELSEIF var_connection_type = 2 THEN var_power_non_living = new.data;&#10;        ELSEIF var_connection_type = 3 THEN var_power_public = new.data;&#10;        END IF;&#10;      ELSEIF new.object_dict_uuid = 200051 THEN var_t51 = new.data;&#10;      ELSEIF new.object_dict_uuid = 200061 THEN var_t61 = new.data;&#10;      ELSEIF new.object_dict_uuid = 400001 THEN&#10;        IF var_resource_type = 1 THEN&#10;          IF var_connection_type = 0 THEN var_water_cold_living = new.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_cold_building = new.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_cold_non_living = new.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_cold_public = new.data;&#10;          END IF;&#10;        ELSEIF var_resource_type = 2 THEN&#10;          IF var_connection_type = 0 THEN var_water_hot_living = new.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_hot_building = new.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_hot_non_living = new.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_hot_public = new.data;&#10;          END IF;&#10;        ELSEIF var_resource_type = 3 THEN&#10;          IF var_connection_type = 0 THEN var_water_pure_living = new.data;&#10;          ELSEIF var_connection_type = 1 THEN var_water_pure_building = new.data;&#10;          ELSEIF var_connection_type = 2 THEN var_water_pure_non_living = new.data;&#10;          ELSEIF var_connection_type = 3 THEN var_water_pure_public = new.data;&#10;          END IF;&#10;        END IF;&#10;      ELSEIF new.object_dict_uuid = 500001 THEN&#10;        IF var_connection_type = 0 THEN var_gas_living = new.data;&#10;        ELSEIF var_connection_type = 1 THEN var_gas_building = new.data;&#10;        ELSEIF var_connection_type = 2 THEN var_gas_non_living = new.data;&#10;        ELSEIF var_connection_type = 3 THEN var_gas_public = new.data;&#10;        END IF;&#10;      ELSEIF new.object_dict_uuid = 300007 THEN&#10;        IF var_connection_type = 0 THEN var_heat_living = new.data;&#10;        ELSEIF var_connection_type = 1 THEN var_heat_building = new.data;&#10;        ELSEIF var_connection_type = 2 THEN var_heat_non_living = new.data;&#10;        ELSEIF var_connection_type = 3 THEN var_heat_public = new.data;&#10;        END IF;&#10;      END IF;&#10;&#10;      OPEN cur_parents FOR SELECT uuid FROM ( WITH RECURSIVE parents AS&#10;      (&#10;        SELECT *&#10;        FROM hierarchy_tree&#10;        WHERE&#10;          uuid = (SELECT hierarchy_tree_uuid FROM info_ti WHERE info_ti.uuid = new.ti_uuid)&#10;        UNION&#10;        SELECT parent.*&#10;        FROM hierarchy_tree parent&#10;          INNER JOIN parents c ON c.parent_uuid = parent.uuid&#10;      ) SELECT * FROM parents) p;&#10;&#10;      LOOP&#10;        FETCH cur_parents INTO var_uuid;&#10;        IF NOT FOUND THEN EXIT;END IF;&#10;&#10;        IF (SELECT count(*) FROM object_monthly_consumption WHERE ht_uuid = var_uuid AND period = new.period) = 0&#10;        THEN&#10;          INSERT INTO object_monthly_consumption(&#10;              ht_uuid, period, t51, t61, power_building, power_living, power_non_living,&#10;              power_public, water_cold_building, water_cold_living, water_cold_non_living,&#10;              water_cold_public, water_hot_building, water_hot_living, water_hot_non_living,&#10;              water_hot_public, water_pure_building, water_pure_living, water_pure_non_living,&#10;              water_pure_public, gas_building, gas_living, gas_non_living,&#10;              gas_public, heat_building, heat_living, heat_non_living, heat_public)&#10;            VALUES (var_uuid, new.period, var_t51, var_t61, var_power_building, var_power_living, var_power_non_living,&#10;              var_power_public, var_water_cold_building, var_water_cold_living, var_water_cold_non_living,&#10;              var_water_cold_public, var_water_hot_building, var_water_hot_living, var_water_hot_non_living,&#10;              var_water_hot_public, var_water_pure_building, var_water_pure_living, var_water_pure_non_living,&#10;              var_water_pure_public, var_gas_building, var_gas_living, var_gas_non_living,&#10;              var_gas_public, var_heat_building, var_heat_living, var_heat_non_living, var_heat_public);&#10;          ELSE&#10;            UPDATE object_monthly_consumption&#10;            SET&#10;              t51 = t51 + var_t51,&#10;              t61 = t61 + var_t61,&#10;              power_building = power_building + var_power_building,&#10;              power_living = power_living + var_power_living,&#10;              power_non_living = power_non_living + var_power_non_living,&#10;              power_public = power_public + var_power_public,&#10;              water_cold_building = water_cold_building + var_water_cold_building,&#10;              water_cold_living = water_cold_living + var_water_cold_living,&#10;              water_cold_non_living = water_cold_non_living + var_water_cold_non_living,&#10;              water_cold_public = water_cold_public + var_water_cold_public,&#10;              water_hot_building = water_hot_building + var_water_hot_building,&#10;              water_hot_living = water_hot_living + var_water_hot_living,&#10;              water_hot_non_living = water_hot_non_living + var_water_hot_non_living,&#10;              water_hot_public = water_hot_public + var_water_hot_public,&#10;              water_pure_building = water_pure_building + var_water_pure_building,&#10;              water_pure_living = water_pure_living + var_water_pure_living,&#10;              water_pure_non_living = water_pure_non_living + var_water_pure_non_living,&#10;              water_pure_public = water_pure_public + var_water_pure_public,&#10;              gas_building = gas_building + var_gas_building,&#10;              gas_living = gas_living + var_gas_living,&#10;              gas_non_living = gas_non_living + var_gas_non_living,&#10;              gas_public = gas_public + var_gas_public,&#10;              heat_building = heat_building + var_heat_building,&#10;              heat_living = heat_living + var_heat_living,&#10;              heat_non_living = heat_non_living + var_heat_non_living,&#10;              heat_public = heat_public + var_heat_public&#10;            WHERE ht_uuid = var_uuid AND period = new.period;&#10;        END IF;&#10;&#10;      END LOOP;&#10;&#10;&#10;    END IF;&#10;&#10;    IF cur_parents IS NOT NULL THEN &#10;        CLOSE cur_parents;&#10;    END IF;&#10;&#10;    RETURN new;&#10;  ELSE&#10;    RETURN old;&#10;  END IF;&#10;&#10;END;&#10;</textarea>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routine.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>