<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Constraints</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="ion ion-key"></i>
                            <h3 class="box-title">56 Foreign Key Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="fk_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                    <tr>
                                        <th>Constraint Name</th>
                                        <th>Child Column</th>
                                        <th>Parent Column</th>
                                        <th>Delete Rule</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ti_group_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_ti.html'>notification_group_ti</a><span>.notification_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group.html'>notification_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>notification_ti_info_ti_uuid_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_ti.html'>notification_group_ti</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>privilege_privilege_group_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/privilege.html'>privilege</a><span>.privilege_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/privilege_group.html'>privilege_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_session_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/ti_device_quality_value.html'>ti_device_quality_value</a><span>.session_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_device.html'>info_ti_device</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user_password_history.html'>expl_user_password_history</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_document_partner</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/document.html'>document</a><span>.partner_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/partner.html'>partner</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_email_template_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/email_template_recipient.html'>email_template_recipient</a><span>.email_template_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/email_template.html'>email_template</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_device_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_logic_device.html'>info_ti_logic_device</a><span>.info_ti_device_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_device.html'>info_ti_device</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_device.html'>info_ti_device</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_response_status_report_sending_status_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_response_status.html'>report_response_status</a><span>.report_sending_status_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_sending_status.html'>report_sending_status</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_privilege_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/role_privilege.html'>role_privilege</a><span>.privilege_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/privilege.html'>privilege</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_role_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/role_privilege.html'>role_privilege</a><span>.role_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/role.html'>role</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>contact_group_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_log.html'>notification_log</a><span>.notification_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group.html'>notification_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_event_log</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_connection_parameters.html'>info_ti_connection_parameters</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_sending_status_report_run_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_sending_status.html'>report_sending_status</a><span>.report_run_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_run.html'>report_run</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_sending_status_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_sending_status.html'>report_sending_status</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_session_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/ti_device_interval_value.html'>ti_device_interval_value</a><span>.session_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_device.html'>info_ti_device</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_ti_document</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_document.html'>info_ti_document</a><span>.document_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/document.html'>document</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_document_ti</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_document.html'>info_ti_document</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_settings.html'>user_settings</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_logic_device_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_object.html'>info_ti_object</a><span>.info_ti_logic_device_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_logic_device.html'>info_ti_logic_device</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_profile_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_object.html'>info_ti_object</a><span>.info_ti_profile_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_profile.html'>info_ti_profile</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_template_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_param.html'>report_param</a><span>.report_template_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_template.html'>report_template</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_process_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/process_history.html'>process_history</a><span>.process_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/process_param.html'>process_param</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_session_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/ti_device_integral_value.html'>ti_device_integral_value</a><span>.session_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_device.html'>info_ti_device</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_hierarchy_tree_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_hierarchy_tree.html'>user_hierarchy_tree</a><span>.hierarchy_tree_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hierarchy_tree.html'>hierarchy_tree</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_hierarchy_tree.html'>user_hierarchy_tree</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>condition_group_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_condition.html'>notification_group_condition</a><span>.notification_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group.html'>notification_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_calendar_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/calendar_day.html'>calendar_day</a><span>.calendar_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/calendar.html'>calendar</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_category_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_template.html'>report_template</a><span>.report_category</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_category.html'>report_category</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>object_condition_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_condition_object.html'>notification_condition_object</a><span>.notification_condition_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_condition.html'>notification_group_condition</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_tariff_schedule_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/tariff_schedule_interval.html'>tariff_schedule_interval</a><span>.tariff_schedule_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/tariff_schedule.html'>tariff_schedule</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/command.html'>command</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/command.html'>command</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_expl_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/group_command.html'>group_command</a><span>.expl_user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_template_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_template_file.html'>report_template_file</a><span>.report_template_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_template.html'>report_template</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_schedule.html'>report_schedule</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_logic_device_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_profile.html'>info_ti_profile</a><span>.info_ti_logic_device_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_logic_device.html'>info_ti_logic_device</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>notification_location_hierarchy_tree_uuid_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_location.html'>notification_group_location</a><span>.hierarchy_tree_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hierarchy_tree.html'>hierarchy_tree</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>notification_location_hierarchy_tree_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_location.html'>notification_group_location</a><span>.hierarchy_tree_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hierarchy_tree.html'>hierarchy_tree</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>location_group_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_location.html'>notification_group_location</a><span>.notification_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group.html'>notification_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_comment.html'>info_ti_comment</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_hierarchy_tree_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.hierarchy_tree_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hierarchy_tree.html'>hierarchy_tree</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_view_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_view_column.html'>report_view_column</a><span>.report_view_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_view.html'>report_view</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_balance_group_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/balance_group_info_ti.html'>balance_group_info_ti</a><span>.balance_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/balance_group.html'>balance_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/balance_group_info_ti.html'>balance_group_info_ti</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_balance_group_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_balance_group.html'>user_balance_group</a><span>.balance_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/balance_group.html'>balance_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_balance_group.html'>user_balance_group</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_info_ti_uuid</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti_transformator.html'>info_ti_transformator</a><span>.info_ti_uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/info_ti.html'>info_ti</a><span>.uuid</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>notification_contact_expl_user_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_contact.html'>notification_group_contact</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>contact_group_id_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group_contact.html'>notification_group_contact</a><span>.notification_group_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/notification_group.html'>notification_group</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_run_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_file.html'>report_file</a><span>.report_run_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_run.html'>report_run</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_report_category_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_run.html'>report_run</a><span>.report_category</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/report_category.html'>report_category</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_role_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_role.html'>user_role</a><span>.role_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/role.html'>role</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>fk_user_id</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/user_role.html'>user_role</a><span>.user_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/expl_user.html'>expl_user</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Cascade on delete:&#10;Deletion of parent deletes child'>Cascade on delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>peak_hour_interval_plan_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/peak_hour_time_interval.html'>peak_hour_time_interval</a><span>.plan_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/peak_hour_year_plan.html'>peak_hour_year_plan</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 class="box-title">Check Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="check_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Constraint Name</th>
                                        <th>Constraint</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="constraint.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>