<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/balance_group.html" target="_top" title="balance_group" alt="" coords="295,1656,480,1779">
<area shape="rect" id="node2" href="tables/balance_group_info_ti.html" target="_top" title="balance_group_info_ti" alt="" coords="597,1340,834,1487">
<area shape="rect" id="node13" href="tables/info_ti.html" target="_top" title="info_ti" alt="" coords="287,1205,488,1352">
<area shape="rect" id="node3" href="tables/calendar.html" target="_top" title="calendar" alt="" coords="1241,889,1493,1065">
<area shape="rect" id="node4" href="tables/calendar_day.html" target="_top" title="calendar_day" alt="" coords="1578,860,1751,1007">
<area shape="rect" id="node5" href="tables/command.html" target="_top" title="command" alt="" coords="567,1861,863,2037">
<area shape="rect" id="node9" href="tables/expl_user.html" target="_top" title="expl_user" alt="" coords="256,2997,519,3115">
<area shape="rect" id="node6" href="tables/document.html" target="_top" title="document" alt="" coords="260,603,515,749">
<area shape="rect" id="node29" href="tables/partner.html" target="_top" title="partner" alt="" coords="5,632,212,749">
<area shape="rect" id="node7" href="tables/email_template.html" target="_top" title="email_template" alt="" coords="1275,725,1460,872">
<area shape="rect" id="node8" href="tables/email_template_recipient.html" target="_top" title="email_template_recipient" alt="" coords="1537,696,1792,843">
<area shape="rect" id="node10" href="tables/expl_user_password_history.html" target="_top" title="expl_user_password_history" alt="" coords="574,3049,857,3196">
<area shape="rect" id="node11" href="tables/group_command.html" target="_top" title="group_command" alt="" coords="615,3213,816,3360">
<area shape="rect" id="node12" href="tables/hierarchy_tree.html" target="_top" title="hierarchy_tree" alt="" coords="11,2277,206,2424">
<area shape="rect" id="node14" href="tables/info_ti_comment.html" target="_top" title="info_ti_comment" alt="" coords="617,713,814,860">
<area shape="rect" id="node15" href="tables/info_ti_connection_parameters.html" target="_top" title="info_ti_connection_parameters" alt="" coords="563,877,868,995">
<area shape="rect" id="node16" href="tables/info_ti_device.html" target="_top" title="info_ti_device" alt="" coords="592,1012,839,1159">
<area shape="rect" id="node17" href="tables/info_ti_document.html" target="_top" title="info_ti_document" alt="" coords="614,573,817,696">
<area shape="rect" id="node18" href="tables/info_ti_logic_device.html" target="_top" title="info_ti_logic_device" alt="" coords="931,1095,1178,1241">
<area shape="rect" id="node19" href="tables/info_ti_object.html" target="_top" title="info_ti_object" alt="" coords="1543,1028,1787,1233">
<area shape="rect" id="node20" href="tables/info_ti_profile.html" target="_top" title="info_ti_profile" alt="" coords="1245,1119,1489,1295">
<area shape="rect" id="node21" href="tables/info_ti_transformator.html" target="_top" title="info_ti_transformator" alt="" coords="601,1176,830,1323">
<area shape="rect" id="node22" href="tables/notification_condition_object.html" target="_top" title="notification_condition_object" alt="" coords="912,2025,1197,2172">
<area shape="rect" id="node24" href="tables/notification_group_condition.html" target="_top" title="notification_group_condition" alt="" coords="573,2055,857,2201">
<area shape="rect" id="node23" href="tables/notification_group.html" target="_top" title="notification_group" alt="" coords="283,2084,492,2231">
<area shape="rect" id="node25" href="tables/notification_group_contact.html" target="_top" title="notification_group_contact" alt="" coords="581,2528,850,2704">
<area shape="rect" id="node26" href="tables/notification_group_location.html" target="_top" title="notification_group_location" alt="" coords="579,2219,852,2371">
<area shape="rect" id="node27" href="tables/notification_group_ti.html" target="_top" title="notification_group_ti" alt="" coords="602,1504,829,1680">
<area shape="rect" id="node28" href="tables/notification_log.html" target="_top" title="notification_log" alt="" coords="609,1697,821,1844">
<area shape="rect" id="node30" href="tables/peak_hour_time_interval.html" target="_top" title="peak_hour_time_interval" alt="" coords="1538,497,1791,679">
<area shape="rect" id="node31" href="tables/peak_hour_year_plan.html" target="_top" title="peak_hour_year_plan" alt="" coords="1252,497,1483,649">
<area shape="rect" id="node32" href="tables/privilege.html" target="_top" title="privilege" alt="" coords="291,4236,483,4383">
<area shape="rect" id="node33" href="tables/privilege_group.html" target="_top" title="privilege_group" alt="" coords="13,4265,204,4383">
<area shape="rect" id="node34" href="tables/process_history.html" target="_top" title="process_history" alt="" coords="1568,333,1761,480">
<area shape="rect" id="node35" href="tables/process_param.html" target="_top" title="process_param" alt="" coords="1273,363,1462,480">
<area shape="rect" id="node36" href="tables/report_category.html" target="_top" title="report_category" alt="" coords="12,3936,205,4053">
<area shape="rect" id="node37" href="tables/report_file.html" target="_top" title="report_file" alt="" coords="639,3711,792,3857">
<area shape="rect" id="node40" href="tables/report_run.html" target="_top" title="report_run" alt="" coords="291,3740,484,3887">
<area shape="rect" id="node38" href="tables/report_param.html" target="_top" title="report_param" alt="" coords="619,4015,812,4161">
<area shape="rect" id="node43" href="tables/report_template.html" target="_top" title="report_template" alt="" coords="291,4043,483,4219">
<area shape="rect" id="node39" href="tables/report_response_status.html" target="_top" title="report_response_status" alt="" coords="931,3488,1179,3635">
<area shape="rect" id="node42" href="tables/report_sending_status.html" target="_top" title="report_sending_status" alt="" coords="596,3517,835,3693">
<area shape="rect" id="node41" href="tables/report_schedule.html" target="_top" title="report_schedule" alt="" coords="618,2721,813,2868">
<area shape="rect" id="node44" href="tables/report_template_file.html" target="_top" title="report_template_file" alt="" coords="605,4319,826,4465">
<area shape="rect" id="node45" href="tables/report_view.html" target="_top" title="report_view" alt="" coords="1275,199,1460,316">
<area shape="rect" id="node46" href="tables/report_view_column.html" target="_top" title="report_view_column" alt="" coords="1553,169,1777,316">
<area shape="rect" id="node47" href="tables/role.html" target="_top" title="role" alt="" coords="327,3907,448,4024">
<area shape="rect" id="node48" href="tables/role_privilege.html" target="_top" title="role_privilege" alt="" coords="627,4179,803,4301">
<area shape="rect" id="node49" href="tables/tariff_schedule.html" target="_top" title="tariff_schedule" alt="" coords="1269,35,1466,181">
<area shape="rect" id="node50" href="tables/tariff_schedule_interval.html" target="_top" title="tariff_schedule_interval" alt="" coords="1542,5,1787,152">
<area shape="rect" id="node51" href="tables/ti_device_integral_value.html" target="_top" title="ti_device_integral_value" alt="" coords="930,1259,1179,1464">
<area shape="rect" id="node52" href="tables/ti_device_interval_value.html" target="_top" title="ti_device_interval_value" alt="" coords="931,708,1179,884">
<area shape="rect" id="node53" href="tables/ti_device_quality_value.html" target="_top" title="ti_device_quality_value" alt="" coords="933,901,1176,1077">
<area shape="rect" id="node54" href="tables/user_balance_group.html" target="_top" title="user_balance_group" alt="" coords="603,2388,827,2511">
<area shape="rect" id="node55" href="tables/user_hierarchy_tree.html" target="_top" title="user_hierarchy_tree" alt="" coords="605,3377,826,3500">
<area shape="rect" id="node56" href="tables/user_role.html" target="_top" title="user_role" alt="" coords="642,3875,789,3997">
<area shape="rect" id="node57" href="tables/user_settings.html" target="_top" title="user_settings" alt="" coords="627,2885,803,3032">
</map>
                                        <a name='diagram'><img id="compactDegreeImg" src="diagrams/summary/relationships.real.compact.png" usemap="#compactRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/balance_group.html" target="_top" title="balance_group" alt="" coords="295,3677,480,3800">
<area shape="rect" id="node2" href="tables/balance_group_info_ti.html" target="_top" title="balance_group_info_ti" alt="" coords="597,2881,834,3033">
<area shape="rect" id="node13" href="tables/info_ti.html" target="_top" title="info_ti" alt="" coords="287,2191,488,2665">
<area shape="rect" id="node3" href="tables/calendar.html" target="_top" title="calendar" alt="" coords="1241,1380,1493,1561">
<area shape="rect" id="node4" href="tables/calendar_day.html" target="_top" title="calendar_day" alt="" coords="1578,1351,1751,1561">
<area shape="rect" id="node5" href="tables/command.html" target="_top" title="command" alt="" coords="567,3911,863,4297">
<area shape="rect" id="node9" href="tables/expl_user.html" target="_top" title="expl_user" alt="" coords="256,5299,519,6008">
<area shape="rect" id="node6" href="tables/document.html" target="_top" title="document" alt="" coords="260,956,515,1401">
<area shape="rect" id="node29" href="tables/partner.html" target="_top" title="partner" alt="" coords="5,1103,212,1519">
<area shape="rect" id="node7" href="tables/email_template.html" target="_top" title="email_template" alt="" coords="1275,1123,1460,1333">
<area shape="rect" id="node8" href="tables/email_template_recipient.html" target="_top" title="email_template_recipient" alt="" coords="1537,1093,1792,1333">
<area shape="rect" id="node10" href="tables/expl_user_password_history.html" target="_top" title="expl_user_password_history" alt="" coords="574,5549,857,5760">
<area shape="rect" id="node11" href="tables/group_command.html" target="_top" title="group_command" alt="" coords="615,5777,816,6047">
<area shape="rect" id="node12" href="tables/hierarchy_tree.html" target="_top" title="hierarchy_tree" alt="" coords="11,3800,206,4392">
<area shape="rect" id="node14" href="tables/info_ti_comment.html" target="_top" title="info_ti_comment" alt="" coords="617,1067,814,1277">
<area shape="rect" id="node15" href="tables/info_ti_connection_parameters.html" target="_top" title="info_ti_connection_parameters" alt="" coords="563,1295,868,1623">
<area shape="rect" id="node16" href="tables/info_ti_device.html" target="_top" title="info_ti_device" alt="" coords="592,1640,839,2144">
<area shape="rect" id="node17" href="tables/info_ti_document.html" target="_top" title="info_ti_document" alt="" coords="614,927,817,1049">
<area shape="rect" id="node18" href="tables/info_ti_logic_device.html" target="_top" title="info_ti_logic_device" alt="" coords="931,1711,1178,2097">
<area shape="rect" id="node19" href="tables/info_ti_object.html" target="_top" title="info_ti_object" alt="" coords="1543,1579,1787,2640">
<area shape="rect" id="node20" href="tables/info_ti_profile.html" target="_top" title="info_ti_profile" alt="" coords="1245,1723,1489,2051">
<area shape="rect" id="node21" href="tables/info_ti_transformator.html" target="_top" title="info_ti_transformator" alt="" coords="601,2161,830,2636">
<area shape="rect" id="node22" href="tables/notification_condition_object.html" target="_top" title="notification_condition_object" alt="" coords="912,2992,1197,3291">
<area shape="rect" id="node24" href="tables/notification_group_condition.html" target="_top" title="notification_group_condition" alt="" coords="573,3051,857,3437">
<area shape="rect" id="node23" href="tables/notification_group.html" target="_top" title="notification_group" alt="" coords="283,3484,492,3636">
<area shape="rect" id="node25" href="tables/notification_group_contact.html" target="_top" title="notification_group_contact" alt="" coords="581,4315,850,4643">
<area shape="rect" id="node26" href="tables/notification_group_location.html" target="_top" title="notification_group_location" alt="" coords="579,3741,852,3893">
<area shape="rect" id="node27" href="tables/notification_group_ti.html" target="_top" title="notification_group_ti" alt="" coords="602,2653,829,2864">
<area shape="rect" id="node28" href="tables/notification_log.html" target="_top" title="notification_log" alt="" coords="609,3455,821,3724">
<area shape="rect" id="node30" href="tables/peak_hour_time_interval.html" target="_top" title="peak_hour_time_interval" alt="" coords="1538,895,1791,1076">
<area shape="rect" id="node31" href="tables/peak_hour_year_plan.html" target="_top" title="peak_hour_year_plan" alt="" coords="1252,895,1483,1047">
<area shape="rect" id="node32" href="tables/privilege.html" target="_top" title="privilege" alt="" coords="291,7292,483,7503">
<area shape="rect" id="node33" href="tables/privilege_group.html" target="_top" title="privilege_group" alt="" coords="13,7409,204,7591">
<area shape="rect" id="node34" href="tables/process_history.html" target="_top" title="process_history" alt="" coords="1568,579,1761,877">
<area shape="rect" id="node35" href="tables/process_param.html" target="_top" title="process_param" alt="" coords="1273,608,1462,819">
<area shape="rect" id="node36" href="tables/report_category.html" target="_top" title="report_category" alt="" coords="12,6836,205,6959">
<area shape="rect" id="node37" href="tables/report_file.html" target="_top" title="report_file" alt="" coords="639,6491,792,6701">
<area shape="rect" id="node40" href="tables/report_run.html" target="_top" title="report_run" alt="" coords="291,6417,484,6745">
<area shape="rect" id="node38" href="tables/report_param.html" target="_top" title="report_param" alt="" coords="619,6859,812,7245">
<area shape="rect" id="node43" href="tables/report_template.html" target="_top" title="report_template" alt="" coords="291,6903,483,7260">
<area shape="rect" id="node39" href="tables/report_response_status.html" target="_top" title="report_response_status" alt="" coords="931,6175,1179,6473">
<area shape="rect" id="node42" href="tables/report_sending_status.html" target="_top" title="report_sending_status" alt="" coords="596,6204,835,6473">
<area shape="rect" id="node41" href="tables/report_schedule.html" target="_top" title="report_schedule" alt="" coords="618,4800,813,5216">
<area shape="rect" id="node44" href="tables/report_template_file.html" target="_top" title="report_template_file" alt="" coords="605,7403,826,7643">
<area shape="rect" id="node45" href="tables/report_view.html" target="_top" title="report_view" alt="" coords="1275,263,1460,503">
<area shape="rect" id="node46" href="tables/report_view_column.html" target="_top" title="report_view_column" alt="" coords="1553,233,1777,561">
<area shape="rect" id="node47" href="tables/role.html" target="_top" title="role" alt="" coords="327,6763,448,6885">
<area shape="rect" id="node48" href="tables/role_privilege.html" target="_top" title="role_privilege" alt="" coords="627,7263,803,7385">
<area shape="rect" id="node49" href="tables/tariff_schedule.html" target="_top" title="tariff_schedule" alt="" coords="1269,35,1466,187">
<area shape="rect" id="node50" href="tables/tariff_schedule_interval.html" target="_top" title="tariff_schedule_interval" alt="" coords="1542,5,1787,216">
<area shape="rect" id="node51" href="tables/ti_device_integral_value.html" target="_top" title="ti_device_integral_value" alt="" coords="930,2115,1179,2325">
<area shape="rect" id="node52" href="tables/ti_device_interval_value.html" target="_top" title="ti_device_interval_value" alt="" coords="931,1313,1179,1495">
<area shape="rect" id="node53" href="tables/ti_device_quality_value.html" target="_top" title="ti_device_quality_value" alt="" coords="933,1512,1176,1693">
<area shape="rect" id="node54" href="tables/user_balance_group.html" target="_top" title="user_balance_group" alt="" coords="603,4660,827,4783">
<area shape="rect" id="node55" href="tables/user_hierarchy_tree.html" target="_top" title="user_hierarchy_tree" alt="" coords="605,6064,826,6187">
<area shape="rect" id="node56" href="tables/user_role.html" target="_top" title="user_role" alt="" coords="642,6719,789,6841">
<area shape="rect" id="node57" href="tables/user_settings.html" target="_top" title="user_settings" alt="" coords="627,5233,803,5532">
</map>
                                        <a name='diagram'><img id="largeDegreeImg" src="diagrams/summary/relationships.real.large.png" usemap="#largeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>