<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Tables</h1><br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="callout callout-info">
                                <h4>SchemaSpy Analysis of mc_priemka</h4>
                                <p>Generated on Чт авг 06 11:54 MSK 2020</p>
                            </div>
                        </div>
                    </div>
                    <a href="mc_priemka.public.xml" title="XML Representation">XML Representation</a><br />
                    <a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
                    <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">TABLES</span>
                                    <span class="info-box-number">74</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-teal"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">VIEWS</span>
                                    <span class="info-box-number">10</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">COLUMNS</span>
                                    <span class="info-box-number">723</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Constraints</span>
                                    <span class="info-box-number">56</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red-active"><i class="fa fa-question" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Anomalies</span>
                                    <span class="info-box-number">5</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-navy"><i class="fa fa-file-code-o" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Routines</span>
                                    <span class="info-box-number">4</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Database Properties</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p>Database Type: PostgreSQL - 10.13</p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Schema public</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p> <p>standard public schema</p> </p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Tables</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table id="database_objects" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                    <tr>
                                        <th valign="bottom">Table / View</th>
                                        <th align="right" valign="bottom">Children</th>
                                        <th align="right" valign="bottom">Parents</th>
                                        <th align="right" valign="bottom">Columns</th>
                                        <th align="right" valign="bottom">Rows</th>
                                        <th align="right" valign="bottom">Type</th>
                                        <th class="toggle">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_group_ti.html">notification_group_ti</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Связь между ГО и точками измерения (ТИ), за которыми наблюдает ГО</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/privilege.html">privilege</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">88</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Привилегии доступа в приложение</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_run_param.html">report_run_param</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">578</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Параметры сформированных отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/settings.html">settings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">50</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Настройки приложения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_device_quality_value.html">ti_device_quality_value</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">99359</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Мгновенные(качественные) показания прибора</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/command_history.html">command_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">63</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>История изменения параметров</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/expl_user_password_history.html">expl_user_password_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>История паролей пользователей</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_category.html">report_category</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Категории отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/object_common_data.html">object_common_data</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">46</td>
                                        <td class="detail" align="right">24</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Количество дочерних объектов и ТИ</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/document.html">document</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/email_template_recipient.html">email_template_recipient</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">25</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Получатели почты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_logic_device.html">info_ti_logic_device</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">22</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Логические приборы в точке измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/partner.html">partner</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Контрагенты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/process_param.html">process_param</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Процессы</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_device.html">info_ti_device</a></td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">15</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Приборы в точке измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_response_status.html">report_response_status</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Ответы на отправленные отчёты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/role_privilege.html">role_privilege</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">139</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Привилегии ролей доступа</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/command_params.html">command_params</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">55</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Параметры команд</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/tariff_schedule.html">tariff_schedule</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Тарифные расписания</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_log.html">notification_log</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Журнал оповещений</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/company.html">company</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Организации</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_data.html">info_ti_data</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_connection_parameters.html">info_ti_connection_parameters</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Параметры присоединения точки измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_device_event.html">ti_device_event</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">583911</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Журнал событий прибора</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_view.html">report_view</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Шаблоны представлений отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_sending_status.html">report_sending_status</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Отправленные отчеты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/calendar.html">calendar</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Каледари</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_device_interval_value.html">ti_device_interval_value</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">14804</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Интервальные показания прибора</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_group.html">notification_group</a></td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Группы оповещения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_document.html">info_ti_document</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Договоры, связанные с точками измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/expl_user.html">expl_user</a></td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">22</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Пользователи приложения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_settings.html">user_settings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">294</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Настройки пользователей для панелей общих данных</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_object.html">info_ti_object</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">34</td>
                                        <td class="detail" align="right">351</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Объекты в точке измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/email_template.html">email_template</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Шаблоны отправки почты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_param.html">report_param</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">569</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Параметры отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/process_history.html">process_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>История запуска процессов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_device_integral_value.html">ti_device_integral_value</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">5040</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Интегральные показания прибора</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/role.html">role</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Роли доступа в приложение</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/group_command_ti.html">group_command_ti</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_hierarchy_tree.html">user_hierarchy_tree</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">50</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Объекты пользователя</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_group_condition.html">notification_group_condition</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Условия оповещения для ГО</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/calendar_day.html">calendar_day</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">1098</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Дни каледарей</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/peak_hour_year_plan.html">peak_hour_year_plan</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_template.html">report_template</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">77</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Шаблоны отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_condition_object.html">notification_condition_object</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Связь между ГО и точками измерения (ТИ), за которыми наблюдает ГО</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/tariff_schedule_interval.html">tariff_schedule_interval</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Интервалы тарифных расписаний</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/command.html">command</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">109</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Команды</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/expl_user_name_history.html">expl_user_name_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>История имен пользователей</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/group_command.html">group_command</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Группы команд</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_template_file.html">report_template_file</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">77</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Файлы шаблонов отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_schedule.html">report_schedule</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Расписания формирования отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_profile.html">info_ti_profile</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Профили в точке измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_group_location.html">notification_group_location</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Связь между ГО и объектами, за которыми наблюдает ГО</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_comment.html">info_ti_comment</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Комментарии для точки измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_monthly_consumption.html">ti_monthly_consumption</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">462</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Потребление ресурса точкой измернеия по месяцам</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti.html">info_ti</a></td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Точки измеренения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ti_device_value.html">ti_device_value</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">376</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Показания прибора</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_view_column.html">report_view_column</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">72</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Колонки отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/hierarchy_tree.html">hierarchy_tree</a></td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">18</td>
                                        <td class="detail" align="right">24</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Дерево объектов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/object_monthly_consumption.html">object_monthly_consumption</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">32</td>
                                        <td class="detail" align="right">389</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Потребление ресурсов по месяцам</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/balance_group_info_ti.html">balance_group_info_ti</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Точки измерения в расчетных группах</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_balance_group.html">user_balance_group</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Таблица для связи пользователей и балансных групп</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/balance_group.html">balance_group</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Расчетные группы</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/device_request.html">device_request</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Запросы данных устройства</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/login_history.html">login_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">124</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>История входов в систему</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_transformator.html">info_ti_transformator</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Трансформаторы в точках измерения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/databasechangelog.html">databasechangelog</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">191</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/privilege_group.html">privilege_group</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Объединения доступных для ролей привилегий в группы по смыслу.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/databasechangeloglock.html">databasechangeloglock</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/notification_group_contact.html">notification_group_contact</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Контакты (пользователи) в группах оповещения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_file.html">report_file</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Файлы сформированных отчетов</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_run.html">report_run</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">27</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Сформированные отчеты</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_role.html">user_role</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>Роли пользователей приложения</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/peak_hour_time_interval.html">peak_hour_time_interval</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/group_command_ti_logic_device_vw.html">group_command_ti_logic_device_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_device_object_vw.html">info_ti_device_object_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_vw.html">info_ti_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/info_ti_comment_vw.html">info_ti_comment_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/relay_vw.html">relay_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">21</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/group_command_status_vw.html">group_command_status_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/report_history_vw.html">report_history_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/command_status_vw.html">command_status_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/command_log_vw.html">command_log_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/tariff_schedule_vw.html">tariff_schedule_vw</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">15</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">View</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                            </table>
                        </div>
                    </div><!-- /.box-body -->
                </section>
                <!-- /.content -->
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="main.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>