<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Utility Tables</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Orphan Tables</h3>
                        </div>
                        <div class="box-body">
                            <div id="grid" data-columns>
                                <div class="item">
                                    <img id="device_requestDegreeImg" src="diagrams/orphans/device_request.1degree.png" usemap="#device_request" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="expl_user_name_historyDegreeImg" src="diagrams/orphans/expl_user_name_history.1degree.png" usemap="#expl_user_name_history" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="command_paramsDegreeImg" src="diagrams/orphans/command_params.1degree.png" usemap="#command_params" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="databasechangeloglockDegreeImg" src="diagrams/orphans/databasechangeloglock.1degree.png" usemap="#databasechangeloglock" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="group_command_tiDegreeImg" src="diagrams/orphans/group_command_ti.1degree.png" usemap="#group_command_ti" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="ti_device_valueDegreeImg" src="diagrams/orphans/ti_device_value.1degree.png" usemap="#ti_device_value" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="ti_monthly_consumptionDegreeImg" src="diagrams/orphans/ti_monthly_consumption.1degree.png" usemap="#ti_monthly_consumption" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="command_historyDegreeImg" src="diagrams/orphans/command_history.1degree.png" usemap="#command_history" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="login_historyDegreeImg" src="diagrams/orphans/login_history.1degree.png" usemap="#login_history" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="ti_device_eventDegreeImg" src="diagrams/orphans/ti_device_event.1degree.png" usemap="#ti_device_event" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="settingsDegreeImg" src="diagrams/orphans/settings.1degree.png" usemap="#settings" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="companyDegreeImg" src="diagrams/orphans/company.1degree.png" usemap="#company" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="report_run_paramDegreeImg" src="diagrams/orphans/report_run_param.1degree.png" usemap="#report_run_param" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="databasechangelogDegreeImg" src="diagrams/orphans/databasechangelog.1degree.png" usemap="#databasechangelog" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="info_ti_dataDegreeImg" src="diagrams/orphans/info_ti_data.1degree.png" usemap="#info_ti_data" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="object_monthly_consumptionDegreeImg" src="diagrams/orphans/object_monthly_consumption.1degree.png" usemap="#object_monthly_consumption" style="max-width:100%;" border="0" align="top">
                                </div>
                                <div class="item">
                                    <img id="object_common_dataDegreeImg" src="diagrams/orphans/object_common_data.1degree.png" usemap="#object_common_data" style="max-width:100%;" border="0" align="top">
                                </div>
                            </div>
                            <map id="device_request" name="device_request">
<area shape="rect" id="node1" href="tables/device_request.html" target="_top" title="device_request" alt="" coords="5,5,284,163">
</map><map id="expl_user_name_history" name="expl_user_name_history">
<area shape="rect" id="node1" href="tables/expl_user_name_history.html" target="_top" title="expl_user_name_history" alt="" coords="5,5,359,163">
</map><map id="command_params" name="command_params">
<area shape="rect" id="node1" href="tables/command_params.html" target="_top" title="command_params" alt="" coords="5,5,292,192">
</map><map id="databasechangeloglock" name="databasechangeloglock">
<area shape="rect" id="node1" href="tables/databasechangeloglock.html" target="_top" title="databasechangeloglock" alt="" coords="5,5,353,192">
</map><map id="group_command_ti" name="group_command_ti">
<area shape="rect" id="node1" href="tables/group_command_ti.html" target="_top" title="group_command_ti" alt="" coords="5,5,289,192">
</map><map id="ti_device_value" name="ti_device_value">
<area shape="rect" id="node1" href="tables/ti_device_value.html" target="_top" title="ti_device_value" alt="" coords="5,5,369,192">
</map><map id="ti_monthly_consumption" name="ti_monthly_consumption">
<area shape="rect" id="node1" href="tables/ti_monthly_consumption.html" target="_top" title="ti_monthly_consumption" alt="" coords="5,5,347,192">
</map><map id="command_history" name="command_history">
<area shape="rect" id="node1" href="tables/command_history.html" target="_top" title="command_history" alt="" coords="5,5,288,221">
</map><map id="login_history" name="login_history">
<area shape="rect" id="node1" href="tables/login_history.html" target="_top" title="login_history" alt="" coords="5,5,272,221">
</map><map id="ti_device_event" name="ti_device_event">
<area shape="rect" id="node1" href="tables/ti_device_event.html" target="_top" title="ti_device_event" alt="" coords="5,5,369,221">
</map><map id="settings" name="settings">
<area shape="rect" id="node1" href="tables/settings.html" target="_top" title="settings" alt="" coords="5,5,271,251">
</map><map id="company" name="company">
<area shape="rect" id="node1" href="tables/company.html" target="_top" title="company" alt="" coords="5,5,328,280">
</map><map id="report_run_param" name="report_run_param">
<area shape="rect" id="node1" href="tables/report_run_param.html" target="_top" title="report_run_param" alt="" coords="5,5,296,280">
</map><map id="databasechangelog" name="databasechangelog">
<area shape="rect" id="node1" href="tables/databasechangelog.html" target="_top" title="databasechangelog" alt="" coords="5,5,321,485">
</map><map id="info_ti_data" name="info_ti_data">
<area shape="rect" id="node1" href="tables/info_ti_data.html" target="_top" title="info_ti_data" alt="" coords="5,5,379,632">
</map><map id="object_monthly_consumption" name="object_monthly_consumption">
<area shape="rect" id="node1" href="tables/object_monthly_consumption.html" target="_top" title="object_monthly_consumption" alt="" coords="5,5,384,1013">
</map><map id="object_common_data" name="object_common_data">
<area shape="rect" id="node1" href="tables/object_common_data.html" target="_top" title="object_common_data" alt="" coords="5,5,353,1424">
</map>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src=""></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>