<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>expl_user - mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>expl_user</h1><p><span id="recordNumber">7</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Пользователи приложения</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="command.user_id references expl_user.id via fk_user_id"><a href='command.html'>command</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="expl_user_password_history.user_id references expl_user.id via fk_user_id"><a href='expl_user_password_history.html'>expl_user_password_history</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="group_command.expl_user_id references expl_user.id via fk_expl_user_id"><a href='group_command.html'>group_command</a><span class='relatedKey'>.expl_user_id</span></td>
                                                <td class="constraint detail">fk_expl_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notification_group_contact.user_id references expl_user.id via notification_contact_expl_user_id_fk"><a href='notification_group_contact.html'>notification_group_contact</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">notification_contact_expl_user_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="report_schedule.user_id references expl_user.id via fk_user_id"><a href='report_schedule.html'>report_schedule</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="report_sending_status.user_id references expl_user.id via fk_report_sending_status_user_id"><a href='report_sending_status.html'>report_sending_status</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_report_sending_status_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_balance_group.user_id references expl_user.id via fk_user_id"><a href='user_balance_group.html'>user_balance_group</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_hierarchy_tree.user_id references expl_user.id via fk_user_id"><a href='user_hierarchy_tree.html'>user_hierarchy_tree</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_role.user_id references expl_user.id via fk_user_id"><a href='user_role.html'>user_role</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_settings.user_id references expl_user.id via fk_user_id"><a href='user_settings.html'>user_settings</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_user_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Идентификатор записи</p></td>
                                </tr>
                                <tr>
                                    <td><span id="user_name">user_name</span></td>
                                    <td>varchar</td>
                                    <td>64</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Имя пользователя</p></td>
                                </tr>
                                <tr>
                                    <td><span id="password_hash">password_hash</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Хэш пароля</p></td>
                                </tr>
                                <tr>
                                    <td><span id="salt">salt</span></td>
                                    <td>varchar</td>
                                    <td>32</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Соль хеша пароля</p></td>
                                </tr>
                                <tr>
                                    <td><span id="password_create_date_time">password_create_date_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата создания пароля</p></td>
                                </tr>
                                <tr>
                                    <td><span id="password_never_expires">password_never_expires</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что пароль не имеет срока действия</p></td>
                                </tr>
                                <tr>
                                    <td><span id="change_on_next_login">change_on_next_login</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что пользователь должен изменить пароль при следующем входе в систему</p></td>
                                </tr>
                                <tr>
                                    <td><span id="email">email</span></td>
                                    <td>varchar</td>
                                    <td>128</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Адрес электронной почты</p></td>
                                </tr>
                                <tr>
                                    <td><span id="phone">phone</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Телефон</p></td>
                                </tr>
                                <tr>
                                    <td><span id="comment">comment</span></td>
                                    <td>varchar</td>
                                    <td>1024</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Комментарий</p></td>
                                </tr>
                                <tr>
                                    <td><span id="photo_mime">photo_mime</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Тип mime файла фотографии</p></td>
                                </tr>
                                <tr>
                                    <td><span id="photo">photo</span></td>
                                    <td>bytea</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Данные фотографии</p></td>
                                </tr>
                                <tr>
                                    <td><span id="last_login">last_login</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата/время последнего входа в приложение</p></td>
                                </tr>
                                <tr>
                                    <td><span id="bad_login_attempts">bad_login_attempts</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Количество неудачных попыток входа в приложение</p></td>
                                </tr>
                                <tr>
                                    <td><span id="is_blocked">is_blocked</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что пользователь заблокирован</p></td>
                                </tr>
                                <tr>
                                    <td><span id="full_name">full_name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="block_date_time">block_date_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата и время начала блокировки пользователя</p></td>
                                </tr>
                                <tr>
                                    <td><span id="is_disabled">is_disabled</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что пользователь отключен</p></td>
                                </tr>
                                <tr>
                                    <td><span id="disable_start_date_time">disable_start_date_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата и время начала отсчета для периода блокировки</p></td>
                                </tr>
                                <tr>
                                    <td><span id="disable_date_time">disable_date_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата и время отключения пользователя</p></td>
                                </tr>
                                <tr>
                                    <td><span id="account_never_expires">account_never_expires</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что учетная запись не имеет срока действия</p></td>
                                </tr>
                                <tr>
                                    <td><span id="account_expire_period">account_expire_period</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Срок действия учетной записи в днях</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> expl_user_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="command.html" target="_top" title="command" alt="" coords="451,5,747,181">
<area shape="rect" id="node2" href="expl_user.html" target="_top" title="expl_user" alt="" coords="5,844,407,1559">
<area shape="rect" id="node3" href="expl_user_password_history.html" target="_top" title="expl_user_password_history" alt="" coords="457,199,740,345">
<area shape="rect" id="node4" href="group_command.html" target="_top" title="group_command" alt="" coords="498,363,699,509">
<area shape="rect" id="node5" href="notification_group_contact.html" target="_top" title="notification_group_contact" alt="" coords="464,527,733,703">
<area shape="rect" id="node6" href="report_schedule.html" target="_top" title="report_schedule" alt="" coords="501,720,696,867">
<area shape="rect" id="node7" href="report_sending_status.html" target="_top" title="report_sending_status" alt="" coords="479,884,718,1060">
<area shape="rect" id="node8" href="user_balance_group.html" target="_top" title="user_balance_group" alt="" coords="487,1077,711,1200">
<area shape="rect" id="node9" href="user_hierarchy_tree.html" target="_top" title="user_hierarchy_tree" alt="" coords="488,1217,709,1340">
<area shape="rect" id="node10" href="user_role.html" target="_top" title="user_role" alt="" coords="525,1357,672,1480">
<area shape="rect" id="node11" href="user_settings.html" target="_top" title="user_settings" alt="" coords="511,1497,687,1644">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/expl_user.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="command.html" target="_top" title="command" alt="" coords="676,145,972,321">
<area shape="rect" id="node2" href="info_ti.html" target="_top" title="info_ti" alt="" coords="365,161,498,249">
<area shape="rect" id="node3" href="expl_user.html" target="_top" title="expl_user" alt="" coords="231,528,632,1243">
<area shape="rect" id="node6" href="hierarchy_tree.html" target="_top" title="hierarchy_tree" alt="" coords="5,108,187,196">
<area shape="rect" id="node4" href="expl_user_password_history.html" target="_top" title="expl_user_password_history" alt="" coords="683,667,965,813">
<area shape="rect" id="node5" href="group_command.html" target="_top" title="group_command" alt="" coords="723,831,925,977">
<area shape="rect" id="node7" href="notification_group_contact.html" target="_top" title="notification_group_contact" alt="" coords="689,1007,959,1183">
<area shape="rect" id="node8" href="notification_group.html" target="_top" title="notification_group" alt="" coords="327,1260,536,1348">
<area shape="rect" id="node9" href="report_response_status.html" target="_top" title="report_response_status" alt="" coords="1016,1208,1264,1296">
<area shape="rect" id="node10" href="report_sending_status.html" target="_top" title="report_sending_status" alt="" coords="705,1205,943,1381">
<area shape="rect" id="node12" href="report_run.html" target="_top" title="report_run" alt="" coords="353,1365,509,1453">
<area shape="rect" id="node11" href="report_schedule.html" target="_top" title="report_schedule" alt="" coords="727,339,921,485">
<area shape="rect" id="node13" href="user_balance_group.html" target="_top" title="user_balance_group" alt="" coords="712,1401,936,1524">
<area shape="rect" id="node14" href="balance_group.html" target="_top" title="balance_group" alt="" coords="339,1471,524,1559">
<area shape="rect" id="node15" href="user_hierarchy_tree.html" target="_top" title="user_hierarchy_tree" alt="" coords="713,5,935,128">
<area shape="rect" id="node16" href="user_role.html" target="_top" title="user_role" alt="" coords="751,1543,897,1665">
<area shape="rect" id="node17" href="role.html" target="_top" title="role" alt="" coords="371,1576,492,1664">
<area shape="rect" id="node18" href="user_settings.html" target="_top" title="user_settings" alt="" coords="736,503,912,649">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/expl_user.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>