<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>info_ti - mc_priemka Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mc_priemka</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>info_ti</h1><p><span id="recordNumber">9</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Точки измеренения</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="uuid">uuid</span></td>
                                    <td>bpchar</td>
                                    <td>36</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="balance_group_info_ti.info_ti_uuid references info_ti.uuid via fk_info_ti_uuid"><a href='balance_group_info_ti.html'>balance_group_info_ti</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="command.info_ti_uuid references info_ti.uuid via fk_info_ti_uuid"><a href='command.html'>command</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="info_ti_comment.info_ti_uuid references info_ti.uuid via fk_info_ti_uuid"><a href='info_ti_comment.html'>info_ti_comment</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="info_ti_connection_parameters.info_ti_uuid references info_ti.uuid via fk_info_ti_event_log"><a href='info_ti_connection_parameters.html'>info_ti_connection_parameters</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_event_log<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="info_ti_device.info_ti_uuid references info_ti.uuid via fk_info_ti_uuid"><a href='info_ti_device.html'>info_ti_device</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="info_ti_document.info_ti_uuid references info_ti.uuid via fk_document_ti"><a href='info_ti_document.html'>info_ti_document</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_document_ti<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="info_ti_transformator.info_ti_uuid references info_ti.uuid via fk_info_ti_uuid"><a href='info_ti_transformator.html'>info_ti_transformator</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">fk_info_ti_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notification_group_ti.info_ti_uuid references info_ti.uuid via notification_ti_info_ti_uuid_fk"><a href='notification_group_ti.html'>notification_group_ti</a><span class='relatedKey'>.info_ti_uuid</span></td>
                                                <td class="constraint detail">notification_ti_info_ti_uuid_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Идентификатор записи</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="hierarchy_tree_uuid">hierarchy_tree_uuid</span></td>
                                    <td>bpchar</td>
                                    <td>36</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="info_ti.hierarchy_tree_uuid references hierarchy_tree.uuid via fk_hierarchy_tree_uuid"><a href='hierarchy_tree.html'>hierarchy_tree</a><span class='relatedKey'>.uuid</span></td>
                                                <td class="constraint detail">fk_hierarchy_tree_uuid<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Идентификатор записи таблицы hierarchy_tree</p></td>
                                </tr>
                                <tr>
                                    <td><span id="name">name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Название точки измерения</p></td>
                                </tr>
                                <tr>
                                    <td><span id="resource_type">resource_type</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Тип ресурса</p></td>
                                </tr>
                                <tr>
                                    <td><span id="description">description</span></td>
                                    <td>varchar</td>
                                    <td>1024</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Описание точки измерения</p></td>
                                </tr>
                                <tr>
                                    <td><span id="connection_type">connection_type</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Тип подключения</p></td>
                                </tr>
                                <tr>
                                    <td><span id="updated_date_time">updated_date_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Дата/время последнего обновления</p></td>
                                </tr>
                                <tr>
                                    <td><span id="account_number">account_number</span></td>
                                    <td>varchar</td>
                                    <td>20</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Лицевой счет</p></td>
                                </tr>
                                <tr>
                                    <td><span id="commercial">commercial</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что точка измерения участвует в коммерческом учете</p></td>
                                </tr>
                                <tr>
                                    <td><span id="active">active</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>true</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Признак, что запись является активной</p></td>
                                </tr>
                                <tr>
                                    <td><span id="unique_code">unique_code</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Уникальный код коммерческого учёта</p></td>
                                </tr>
                                <tr>
                                    <td><span id="green">green</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Точка измерения &ldquo;зелёная&rdquo;</p></td>
                                </tr>
                                <tr>
                                    <td><span id="orange">orange</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Точка измерения &ldquo;оранжевая&rdquo;</p></td>
                                </tr>
                                <tr>
                                    <td><span id="color_update_time">color_update_time</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Время последнего перерасчёта цвета точки измерения</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> info_ti_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>uuid</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="balance_group_info_ti.html" target="_top" title="balance_group_info_ti" alt="" coords="641,5,878,152">
<area shape="rect" id="node2" href="info_ti.html" target="_top" title="info_ti" alt="" coords="244,607,563,1087">
<area shape="rect" id="node4" href="hierarchy_tree.html" target="_top" title="hierarchy_tree" alt="" coords="5,639,200,785">
<area shape="rect" id="node3" href="command.html" target="_top" title="command" alt="" coords="611,169,907,345">
<area shape="rect" id="node5" href="info_ti_comment.html" target="_top" title="info_ti_comment" alt="" coords="661,363,858,509">
<area shape="rect" id="node6" href="info_ti_connection_parameters.html" target="_top" title="info_ti_connection_parameters" alt="" coords="607,527,912,644">
<area shape="rect" id="node7" href="info_ti_device.html" target="_top" title="info_ti_device" alt="" coords="636,661,883,808">
<area shape="rect" id="node8" href="info_ti_document.html" target="_top" title="info_ti_document" alt="" coords="658,825,861,948">
<area shape="rect" id="node9" href="info_ti_transformator.html" target="_top" title="info_ti_transformator" alt="" coords="645,965,874,1112">
<area shape="rect" id="node10" href="notification_group_ti.html" target="_top" title="notification_group_ti" alt="" coords="646,1129,873,1305">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/info_ti.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="balance_group_info_ti.html" target="_top" title="balance_group_info_ti" alt="" coords="641,304,878,451">
<area shape="rect" id="node2" href="balance_group.html" target="_top" title="balance_group" alt="" coords="311,307,496,395">
<area shape="rect" id="node3" href="info_ti.html" target="_top" title="info_ti" alt="" coords="244,709,563,1189">
<area shape="rect" id="node6" href="hierarchy_tree.html" target="_top" title="hierarchy_tree" alt="" coords="5,741,200,888">
<area shape="rect" id="node4" href="command.html" target="_top" title="command" alt="" coords="611,111,907,287">
<area shape="rect" id="node5" href="expl_user.html" target="_top" title="expl_user" alt="" coords="329,149,478,237">
<area shape="rect" id="node7" href="info_ti_comment.html" target="_top" title="info_ti_comment" alt="" coords="661,936,858,1083">
<area shape="rect" id="node8" href="info_ti_connection_parameters.html" target="_top" title="info_ti_connection_parameters" alt="" coords="607,1100,912,1217">
<area shape="rect" id="node9" href="info_ti_device.html" target="_top" title="info_ti_device" alt="" coords="636,608,883,755">
<area shape="rect" id="node10" href="info_ti_document.html" target="_top" title="info_ti_document" alt="" coords="658,468,861,591">
<area shape="rect" id="node11" href="document.html" target="_top" title="document" alt="" coords="328,500,479,588">
<area shape="rect" id="node12" href="info_ti_logic_device.html" target="_top" title="info_ti_logic_device" alt="" coords="971,453,1191,541">
<area shape="rect" id="node13" href="info_ti_transformator.html" target="_top" title="info_ti_transformator" alt="" coords="645,772,874,919">
<area shape="rect" id="node14" href="notification_group_location.html" target="_top" title="notification_group_location" alt="" coords="623,1428,896,1516">
<area shape="rect" id="node15" href="notification_group.html" target="_top" title="notification_group" alt="" coords="299,1281,508,1369">
<area shape="rect" id="node16" href="notification_group_ti.html" target="_top" title="notification_group_ti" alt="" coords="646,1235,873,1411">
<area shape="rect" id="node17" href="ti_device_integral_value.html" target="_top" title="ti_device_integral_value" alt="" coords="956,559,1205,647">
<area shape="rect" id="node18" href="ti_device_interval_value.html" target="_top" title="ti_device_interval_value" alt="" coords="957,664,1205,752">
<area shape="rect" id="node19" href="ti_device_quality_value.html" target="_top" title="ti_device_quality_value" alt="" coords="959,769,1202,857">
<area shape="rect" id="node20" href="user_hierarchy_tree.html" target="_top" title="user_hierarchy_tree" alt="" coords="649,5,870,93">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/info_ti.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>